{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ohlwhhxhgpotlwfgqhhu",
      "headers": {
        "Authorization": "Bearer sbp_55a1303ce35758270ad51b0c3d9e882c02033dfb"
      },
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "apply_migration",
        "get_logs",
        "list_edge_functions",
        "get_edge_function",
        "deploy_edge_function",
        "execute_sql",
        "list_migrations",
        "get_advisors",
        "get_project_url",
        "get_publishable_keys",
        "search_docs"
      ]
    }
  }
}