{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=tjzeskxkqvjbowikzqpv",
      "headers": {
        "Authorization": "Bearer sbp_15ce9b9186ade4eed28b3fc1c334581c642752f1"
      },
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "apply_migration",
        "get_logs",
        "list_edge_functions",
        "get_edge_function",
        "deploy_edge_function",
        "execute_sql",
        "list_migrations",
        "get_advisors",
        "get_project_url"
      ]
    }
  }
}